nameOverride:
namespaceOverride:
deployment:
  env:
    port:
    initAssets:
  port:
  persistent:
    hostPath:
  nodeSelector: {}
service:
  type: ClusterIP
  loadBalancerIP:
  port:
  annotations: {}