apiVersion: v2
appVersion: "1.0.8"
description: A Helm chart for ec-config-server microservice
home: https://github.com/3dwardch3ng/ec-config-server
maintainers:
  - email: edward@cheng.sydney
    name: Edward Cheng
name: ec-config-server
sources:
  - https://github.com/3dwardch3ng/ec-config-server
version: 1.0.12
